<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Itenaries - Duniya Safari</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
  </head>
  <body>

 <!-- header -->
 <nav class="navbar navbar-expand-lg">
  <div class="container relative">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" class="img-fluid"></a>
    <button class="navbar-toggler">
      <div class="hamburger" id="hamburger-11">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
    <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
      <ul class="navbar-nav navbar-center mb-2 mb-lg-0">
        <li class="nav-item nav_megha">
          <a class="nav-link megha_drop" aria-current="page" href="continent.html">Destinations</a>
          <div class="nav_panel">
            <ul class="nav_panel_menu">
              <li class="nav_panel_item">
                <a href="continent.html">A-Z destinations</a>
                <div class="nav_panel_content d-block">
                  <div class="nav_panel_image"></div>
                </div>
              </li>
              <li class="nav_panel_item">
                <a href="continent.html" >North America</a>
                <div class="nav_panel_content">
                  <ul class="country_items">
                    <li><a href="continent-details-london.html">Canada</a></li>
                    <li><a href="continent-details-london.html">Panama</a></li>
                    <li><a href="continent-details-london.html">Mexico</a></li>
                    <li><a href="continent-details-london.html">Costa-Rica</a></li>
                    <li><a href="continent-details-london.html">Belize</a></li>
                    <li><a href="continent-details-london.html">United States</a></li>
                  </ul>
                  <div class="nav_panel_aside">
                    <p class="h2">Most popular</p>
                    <div class="aside_image">
                      <a href="continent.html" rel="nofollow">
                        <img src="images/banner/text.jpg">
                      </a>
                    </div>
                    <a href="continent.html" rel="nofollow">
                      <p class="h2"><span class="breadcrumb_last" aria-current="page">North America &amp; the Seychelles: An North America Honeymoon</span></p>
                      <p>The original safari destination, North America has been connecting us with the animal kingdom for decades. Home to all manner of African icons, from the Mara to the Migration, it packs a serious wildlife punch. Paired with the island bliss of the Seychelles, we couldn’t think of a more perfect honeymoon.</p>
                    </a>
                    <p>
                      <a class="custom-btn" href="continent.html" rel="nofollow">TAKE ME THERE</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="nav_panel_item">
                <a href="continent.html" >Asia</a>
                <div class="nav_panel_content">
                  <ul class="country_items">
                    <li><a href="continent-details.html">Maldives</a></li>
                    <li><a href="continent-details-london.html">India</a></li>
                    <li><a href="continent-details-london.html">China</a></li>
                    <li><a href="continent-details-london.html">Sri-lanka</a></li>
                    <li><a href="continent-details-london.html">Pakistan</a></li>
                  </ul>
                  <div class="nav_panel_aside">
                    <p class="h2">Most popular</p>
                    <div class="aside_image">
                      <a href="continent.html" rel="nofollow">
                        <img src="images/banner/text.jpg">
                      </a>
                    </div>
                    <a href="continent.html" rel="nofollow">
                      <p class="h2"><span class="breadcrumb_last" aria-current="page">Maldives &amp; the Seychelles: An Asia Honeymoon</span></p>
                      <p>The original safari destination, Maldives has been connecting us with the animal kingdom for decades. Home to all manner of Asia icons, from the Mara to the Migration, it packs a serious wildlife punch. Paired with the island bliss of the Seychelles, we couldn’t think of a more perfect honeymoon.</p>
                    </a>
                    <p>
                      <a class="custom-btn" href="continent.html" rel="nofollow">TAKE ME THERE</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="nav_panel_item">
                <a href="continent.html" >Europe</a>
                <div class="nav_panel_content">
                  <ul class="country_items">
                    <li><a href="continent-details-london.html">London</a></li>
                    <li><a href="continent-details-london.html">Germany</a></li>
                    <li><a href="continent-details-london.html">Italy</a></li>
                    <li><a href="continent-details-london.html">France</a></li>
                    <li><a href="continent-details-london.html">Portugal</a></li>
                    <li><a href="continent-details-london.html">Netherland</a></li>
                    <li><a href="continent-details-london.html">Ireland</a></li>
                    <li><a href="continent-details-london.html">Austria</a></li>
                    <li><a href="continent-details-london.html">Spain</a></li>
                  </ul>
                  <div class="nav_panel_aside">
                    <p class="h2">Most popular</p>
                    <div class="aside_image">
                      <a href="continent.html" rel="nofollow">
                        <img src="images/banner/text.jpg">
                      </a>
                    </div>
                    <a href="continent.html" rel="nofollow">
                      <p class="h2"><span class="breadcrumb_last" aria-current="page">Russia &amp; the Seychelles: An Europe Honeymoon</span></p>
                      <p>The original safari destination, Kenya has been connecting us with the animal kingdom for decades. Home to all manner of African icons, from the Mara to the Migration, it packs a serious wildlife punch. Paired with the island bliss of the Seychelles, we couldn’t think of a more perfect honeymoon.</p>
                    </a>
                    <p>
                      <a class="custom-btn" href="continent.html" rel="nofollow">TAKE ME THERE</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="nav_panel_item">
                <a href="continent.html" >Australia</a>
                <div class="nav_panel_content">
                  <ul class="country_items">
                    <li><a href="continent-details-london.html">Australia</a></li>
                    <li><a href="continent-details-london.html">Papua New Guinea</a></li>
                    <li><a href="continent-details-london.html">New Zealand</a></li>
                    <li><a href="continent-details-london.html">Fiji</a></li>
                  </ul>
                  <div class="nav_panel_aside">
                    <p class="h2">Most popular</p>
                    <div class="aside_image">
                      <a href="continent.html" rel="nofollow">
                        <img src="images/banner/text.jpg">
                      </a>
                    </div>
                    <a href="continent.html" rel="nofollow">
                      <p class="h2"><span class="breadcrumb_last" aria-current="page">Aussies &amp; the Seychelles: An Australia Honeymoon</span></p>
                      <p>The original safari destination, Kenya has been connecting us with the animal kingdom for decades. Home to all manner of Australia icons, from the Mara to the Migration, it packs a serious wildlife punch. Paired with the island bliss of the Seychelles, we couldn’t think of a more perfect honeymoon.</p>
                    </a>
                    <p>
                      <a class="custom-btn" href="continent.html" rel="nofollow">TAKE ME THERE</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="nav_panel_item">
                <a href="continent.html" >Antartica</a>
                <div class="nav_panel_content">
                  <ul class="country_items">
                    <li><a href="continent-details-london.html">South Pole</a></li>
                    <li><a href="continent-details-london.html">Victoria Lnd</a></li>
                    <li><a href="continent-details-london.html">Wilkes Land</a></li>
                  </ul>
                  <div class="nav_panel_aside">
                    <p class="h2">Most popular</p>
                    <div class="aside_image">
                      <a href="continent.html" rel="nofollow">
                        <img src="images/banner/text.jpg">
                      </a>
                    </div>
                    <a href="continent.html" rel="nofollow">
                      <p class="h2"><span class="breadcrumb_last" aria-current="page">Arctic &amp; the Seychelles: An Antartica Honeymoon</span></p>
                      <p>The original safari destination, Kenya has been connecting us with the animal kingdom for decades. Home to all manner of Antartica icons, from the Mara to the Migration, it packs a serious wildlife punch. Paired with the island bliss of the Seychelles, we couldn’t think of a more perfect honeymoon.</p>
                    </a>
                    <p>
                      <a class="custom-btn" href="continent.html" rel="nofollow">TAKE ME THERE</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="nav_panel_item">
                <a href="continent.html" >Africa</a>
                <div class="nav_panel_content">
                  <ul class="country_items">
                    <li><a href="continent-details-london.html">Botswana</a></li>
                    <li><a href="continent-details-london.html">Ghana</a></li>
                    <li><a href="continent-details-london.html">Kenya</a></li>
                    <li><a href="continent-details-london.html">Cameroon</a></li>
                    <li><a href="continent-details-london.html">Ethopia</a></li>
                    <li><a href="continent-details-london.html">Angola</a></li>
                    <li><a href="continent-details-london.html">Liberia</a></li>
                    <li><a href="continent-details-london.html">Nigeria</a></li>
                  </ul>
                  <div class="nav_panel_aside">
                    <p class="h2">Most popular</p>
                    <div class="aside_image">
                      <a href="continent.html" rel="nofollow">
                        <img src="images/banner/text.jpg">
                      </a>
                    </div>
                    <a href="continent.html" rel="nofollow">
                      <p class="h2"><span class="breadcrumb_last" aria-current="page">Kenya &amp; the Seychelles: An African Honeymoon</span></p>
                      <p>The original safari destination, Kenya has been connecting us with the animal kingdom for decades. Home to all manner of African icons, from the Mara to the Migration, it packs a serious wildlife punch. Paired with the island bliss of the Seychelles, we couldn’t think of a more perfect honeymoon.</p>
                    </a>
                    <p>
                      <a class="custom-btn" href="continent.html" rel="nofollow">TAKE ME THERE</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="nav_panel_item">
                <a href="continent.html" >South America</a>
                <div class="nav_panel_content">
                  <ul class="country_items">
                    <li><a href="continent-details-london.html">Brazil</a></li>
                    <li><a href="continent-details-london.html">Colombia</a></li>
                    <li><a href="continent-details-london.html">Argentina</a></li>
                    <li><a href="continent-details-london.html">Peru</a></li>
                    <li><a href="continent-details-london.html">Paraguay</a></li>
                    <li><a href="continent-details-london.html">Uruguay</a></li>
                    <li><a href="continent-details-london.html">Guyana</a></li>
                    <li><a href="continent-details-london.html">Suriname</a></li>
                  </ul>
                  <div class="nav_panel_aside">
                    <p class="h2">Most popular</p>
                    <div class="aside_image">
                      <a href="continent.html" rel="nofollow">
                        <img src="images/banner/text.jpg">
                      </a>
                    </div>
                    <a href="continent.html" rel="nofollow">
                      <p class="h2"><span class="breadcrumb_last" aria-current="page">North America &amp; the Seychelles: An North America Honeymoon</span></p>
                      <p>The original safari destination, Kenya has been connecting us with the animal kingdom for decades. Home to all manner of South America icons, from the Mara to the Migration, it packs a serious wildlife punch. Paired with the island bliss of the Seychelles, we couldn’t think of a more perfect honeymoon.</p>
                    </a>
                    <p class="text-center">
                      <a class="custom-btn" href="continent.html" rel="nofollow">TAKE ME THERE</a>
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="deals.html">Deals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">About Us</a>
        </li>
      </ul>
    </div>
    <form class="top_search">
      <div class="d-flex header-search">
        <button class="btn" type="submit"><img src="images/icons/search.png" alt="" width="20" height="20"></button>
        <input type="search" placeholder="Find Your Destination" aria-label="Search">
      </div>
    </form>
  </div>
</nav>
<!-- mobile menu -->
<div id="navbarSupportedContent" class="mobile_menu">
  <div class="outer_mobile_nav">
    <div class="close_mobile">X</div>
    <ul class="navbar-mobile">
      <li class="nav_megha">
        <a class="megha_drop" aria-current="page" href="continent.html">Destinations</a>
        <div class="nav_panel_mobile">
          <div class="desti_back"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span><span>Back</span></div>
          <ul class="nav_panel_menu">
            <li class="nav_panel_item">
              <a href="continent.html">A-Z destinations</a>
            </li>
            <li class="nav_panel_item">
              <a href="continent.html">North America</a>
              <div class="mobile_country_items">
                <div class="nab_back"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span><span>Back</span></div>
                <ul class="country_items_list">
                  <li><a href="continent-details-london.html">Canada</a></li>
                  <li><a href="continent-details-london.html">Panama</a></li>
                  <li><a href="continent-details-london.html">Mexico</a></li>
                  <li><a href="continent-details-london.html">Costa-Rica</a></li>
                  <li><a href="continent-details-london.html">Belize</a></li>
                  <li><a href="continent-details-london.html">United States</a></li>
                </ul>
              </div>
            </li>
            <li class="nav_panel_item">
              <a href="continent.html" >Asia</a>
              <div class="mobile_country_items">
                <div class="nab_back"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span><span>Back</span></div>
                <ul class="country_items_list">
                  <li><a href="continent-details.html">Maldives</a></li>
                  <li><a href="continent-details-london.html">India</a></li>
                  <li><a href="continent-details-london.html">China</a></li>
                  <li><a href="continent-details-london.html">Sri-lanka</a></li>
                  <li><a href="continent-details-london.html">Pakistan</a></li>
                </ul>
              </div>
            </li>
            <li class="nav_panel_item">
              <a href="continent.html" >Europe</a>
              <div class="mobile_country_items">
                <div class="nab_back"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span><span>Back</span></div>
                <ul class="country_items_list">
                  <li><a href="continent-details-london.html">London</a></li>
                  <li><a href="continent-details-london.html">Germany</a></li>
                  <li><a href="continent-details-london.html">Italy</a></li>
                  <li><a href="continent-details-london.html">France</a></li>
                  <li><a href="continent-details-london.html">Portugal</a></li>
                  <li><a href="continent-details-london.html">Netherland</a></li>
                  <li><a href="continent-details-london.html">Ireland</a></li>
                  <li><a href="continent-details-london.html">Austria</a></li>
                  <li><a href="continent-details-london.html">Spain</a></li>
                </ul>
              </div>
            </li>
            <li class="nav_panel_item">
              <a href="continent.html" >Australia</a>
              <div class="mobile_country_items">
                <div class="nab_back"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span><span>Back</span></div>
                <ul class="country_items_list">
                  <li><a href="continent-details-london.html">Australia</a></li>
                  <li><a href="continent-details-london.html">Papua New Guinea</a></li>
                  <li><a href="continent-details-london.html">New Zealand</a></li>
                  <li><a href="continent-details-london.html">Fiji</a></li>
                </ul>
              </div>
            </li>
            <li class="nav_panel_item">
              <a href="continent.html" >Antartica</a>
              <div class="mobile_country_items">
                <div class="nab_back"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span><span>Back</span></div>
                <ul class="country_items_list">
                  <li><a href="continent-details-london.html">South Pole</a></li>
                  <li><a href="continent-details-london.html">Victoria Lnd</a></li>
                  <li><a href="continent-details-london.html">Wilkes Land</a></li>
                </ul>
              </div>
            </li>
            <li class="nav_panel_item">
              <a href="continent.html">Africa</a>
              <div class="mobile_country_items">
                <div class="nab_back"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span><span>Back</span></div>
                <ul class="country_items_list">
                  <li><a href="continent-details-london.html">Botswana</a></li>
                  <li><a href="continent-details-london.html">Ghana</a></li>
                  <li><a href="continent-details-london.html">Kenya</a></li>
                  <li><a href="continent-details-london.html">Cameroon</a></li>
                  <li><a href="continent-details-london.html">Ethopia</a></li>
                  <li><a href="continent-details-london.html">Angola</a></li>
                  <li><a href="continent-details-london.html">Liberia</a></li>
                  <li><a href="continent-details-london.html">Nigeria</a></li>
                </ul>
              </div>
            </li>
            <li class="nav_panel_item">
              <a href="continent.html" >South America</a>
              <div class="mobile_country_items">
                <div class="nab_back"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span><span>Back</span></div>
                <ul class="country_items_list">
                  <li><a href="continent-details-london.html">Brazil</a></li>
                  <li><a href="continent-details-london.html">Colombia</a></li>
                  <li><a href="continent-details-london.html">Argentina</a></li>
                  <li><a href="continent-details-london.html">Peru</a></li>
                  <li><a href="continent-details-london.html">Paraguay</a></li>
                  <li><a href="continent-details-london.html">Uruguay</a></li>
                  <li><a href="continent-details-london.html">Guyana</a></li>
                  <li><a href="continent-details-london.html">Suriname</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="deals.html">Deals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">About Us</a>
      </li>
    </ul>
  </div>
</div>
      <!-- Banner Content -->
    <div class="landing-banner inner_banner">
      <img src="images/banner/Inspirations.svg" alt="" class="banner_image">
     
      <div class="scroll_down scroll_inner bg_overlay">
        <div class="md-12 text-center">
          <a href="#about" class="banner_scroll"><img src="images/scroll.svg" alt=""></a>
        </div>
      </div>
    </div>

             <!-- -->
     <div class="top-experiences  sp-b" data-aos="fade-up">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
              <div class="exp_top">
                <ul class="d_flex gap-15 align-items-center justify-content-center">
                  <li>
                    <img src="images/icons/event_note.svg">
                    <span>DEC - APR</span>
                  </li>
                  <li>
                    <img src="images/icons/event_available.svg">
                    <span>8 NIGHTS</span>
                  </li>
                  <li>
                    <img src="images/icons/local_play.svg">
                    <span>$ 10000.00</span>
                  </li>
                  <li>
                    <img src="images/icons/flight.svg">
                    <span>10HRS FROM LONDON
                      18HRS 10MINS FROM NYC</span>
                  </li>
                </ul>
              </div>
              <br>
              <div class="d-grid grid-col-2 align-items-center pb-4">
                <h2 class="text-center ">ITENARIES</h2>
                <div class="map-icon">
                  <svg width="24" height="34" viewBox="0 0 24 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.2369 0.00585938C5.86453 0.00585938 0.686035 5.3606 0.686035 11.9495C0.686035 14.179 1.28296 16.3488 2.41873 18.22L11.4539 33.5088C11.608 33.7676 11.839 33.9269 12.1086 33.9667C12.4742 34.0264 12.8787 33.8672 13.0904 33.489L22.1514 18.0607C23.2294 16.2294 23.7877 14.0994 23.7877 11.9495C23.7877 5.3606 18.6092 0.00585938 12.2369 0.00585938ZM12.2369 17.9213C9.00277 17.9213 6.46145 15.2141 6.46145 11.9495C6.46145 8.66494 9.06033 5.97769 12.2369 5.97769C15.4134 5.97769 18.0123 8.66494 18.0123 11.9495C18.0123 15.1942 15.5095 17.9213 12.2369 17.9213Z" fill="#D93337"></path>
                  </svg>
                </div>
              </div>
              <div class="row" style="margin-top: 40px;">
                <div class="col-md-12">
                  <ul class="details__text">
                    
                      <label>MAKE THIS ITINERARY YOURS</label>
                      <p>Like what you see? Contact us today to find out more about our exclusive itineraries. But remember: each and every Black Tomato trip is tailored exactly to who you are and what you want to do so tell us about yourself and we’ll create something that’s entirely you.
                      </p>
                    </li>
                    <li>
                      <label>START PLANNING HERE</label>
                      <p>Sailing into Soneva Jani and you’ll instantly know that you’ve arrived somewhere extraordinary. Made up of five islands, dotted amid a glittering private lagoon, 24 villas of jaw-dropping proportions sit atop pristine waters with infinity pools that jut out into the blue, hammocks that drape lazily over the waters and water slides that curve around to land you with a splash. Three nights here, but you’ll wish it was forever.
                      </p>
                    </li>
                    <br>
                    <li>
                      <div class="plainin_now">
                        <label>START PLANNING HERE</label>
                      <p>Sailing into Soneva Jani and you’ll instantly know that you’ve arrived somewhere extraordinary. Made up of five islands, dotted amid a glittering private lagoon, 24 villas of jaw-dropping proportions sit atop pristine waters with infinity pools that jut out into the blue, hammocks that drape lazily over the waters and water slides that curve around to land you with a splash. Three nights here, but you’ll wish it was forever.
                      </p>
                      <a href="#" class="custom-btn">Start planning now!</a>
                      </div>
                    </li>
                    <br>

                    <div class="authers">
                        <div class="auth_img">
                          <img src="images/blog/auther.jpg" />
                        </div>
                        <div class="auth_details">
                          <h4>Shruthi S</h4>
                          <h6>5 Posts Published.</h6>
                          <p>We are so glad to see you visiting us. You are Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                          <a href="#" class="btn_normal">View all posts</a>
                        </div>
                      </div>
                    
                  </ul>
                </div>
                </div>
                
                <div class="col-12 mt-3">
                  <div class="d-flex justify-content-center">
                    <button class="custom-btn" href="#enquireform" data-bs-toggle="modal" data-bs-target="#enquireform">Enquire Now! <img src="images/icons/message.png" alt="" width="20"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>

     <!-- TOP EXPERIENCES -->
     <div class="landing-top-experiences sp-b" data-aos="fade-up">
      <div class="container-fluid">
      <h2 class="text-center">Top Experiences</h2>
        <div class="col-md-12">
          <div class="experiences-landing round-dot owl-carousel owl-theme" data-aos="fade-up">
            <div class="item">
              <a href="exprience.html">
                <figure>
                  <img src="images/landing/experiences1.png" alt="" class="img-fluid">
                  <figcaption>
                    <p>We are so glad to see you visiting us. You are Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    <button class="custom-btn">Read More</button>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="item">
              <a href="exprience.html">
                <figure>
                  <img src="images/landing/experiences1.png" alt="" class="img-fluid">
                  <figcaption>
                    <p>We are so glad to see you visiting us. You are Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    <button class="custom-btn">Read More</button>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="item">
              <a href="exprience.html">
                <figure>
                  <img src="images/landing/experiences1.png" alt="" class="img-fluid">
                  <figcaption>
                    <p>We are so glad to see you visiting us. You are Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    <button class="custom-btn">Read More</button>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="item">
              <a href="exprience.html">
                <figure>
                  <img src="images/landing/experiences1.png" alt="" class="img-fluid">
                  <figcaption>
                    <p>We are so glad to see you visiting us. You are Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    <button class="custom-btn">Read More</button>
                  </figcaption>
                </figure>
              </a>
            </div>
        </div>
        </div>
        <div class="mt-4 text-center">
          <a href="#" class="custom-btn">View All Experiences </a>
        </div>
      </div>
    </div>
    <!--  -->
  <div class="container">
    <h2 class="text-center mb-5">More About Us</h2>
    <div class="about_box_more sp-b">
      <div class="row justify-content-center" ata-aos="fade-up">
        <div class="col-lg-4 col-md-6">
          <a href="faq-main.html" class="about_hober_box">
            <img src="images/collration/moreabout-1.jpg" class="img-fluid" alt=""/>
          <div class="overlay_about_text">
            <h4>FAQs</h4>
            <p>Got questions about our service? Head here for the answers.</p>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="terms-of-service.html" class="about_hober_box">
            <img src="images/collration/moreabout-2.jpg" class="img-fluid" alt=""/>
          <div class="overlay_about_text">
            <h4>HOW IT ALL WORKS</h4>
            <p>Got questions about our service? Head here for the answers.</p>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="testimonial.html" class="about_hober_box">
            <img src="images/collration/moreabout-3.jpg" class="img-fluid" alt=""/>
          <div class="overlay_about_text">
            <h4>CLIENT TESTIMONIALS</h4>
            <p>Got questions about our service? Head here for the answers.</p>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>  

   <!--footer-->
   <div class="bar bar--black bar--logos">
    <div class="container">
      <!-- Footer Start -->
      <div class="footer">
        <div class="container">
            <div class="row">

                <!--Footer About-->

                <div class="col-md-6 col-lg-4">
                  <div class="footer-about">
                    <div class="[ col ] is-desktop">
                      <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                      <p class="w-sm pt-4">Get out there & discover your next slope, mountain &<br>destination!</p>
                      
                        <div class="footer-social">
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-youtube"></i></a>
                          <a href=""><i class="fa fa-instagram"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
    
                  </div>
                    
                  </div>
              </div>

                <!--Contact Us-->


                <div class="col-md-6 col-lg-3">
                  <div class="footer-links">
                    <h3 id="ft-h3">Usefull Information</h3>
                  <a href="careers.html">Careers</a>
                  <a href="collabas.html">Our Collaborations</a>
                  <a href="blog.html">Blogs</a>
                  <a href="#">Site Map</a>
                </div>
              </div>

                    <!--Footer Link-->

                    <div class="col-md-6 col-lg-3">
                      <div class="footer-links">
                          <h3 id="ft-h3">More On The Blog</h3>
                        <a href="about-us.html">About Duniya Safari</a>
                        <a href="privacy policy.html">Privacy Policy</a>
                        <a href="terms-of-service.html">Terms of Service</a>
                        <a href="refund.html">Refund Policy</a>
                        <a href="covid-faqs.html">COVID Safety Protocols</a>
                        <a href="testimonial.html">Client Testimonial</a>
                      </div>
                  </div>

                    
                <!--Ft Contact-->

                <div class="col-md-6 col-lg-2">
                    <div class="footer-links">
                        <h3 id="ft-h3">Contact Us</h3>
                        <a href="contact-us.html">Get In Touch</a>
                    </div>
              </div>

            </div>
        </div>
        
      <!-- Newswletter -->

      <div class="container footer-newsletter">
          <ul>
            <li>Head Office: 200/2C Rash Behari Avenue, Kolkata - 700029, West Bengal , India</li>
            <li>Email us on: <a href="mailto:leads@duniyasafari.com">leads@duniyasafari.com</a></li>
            <li>Contact us on: <a href="tel:+91 96749 65459">+91 96749 65459</a></li>
          </ul>
        </div>


  <!--Copy Right-->
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-12 col-lg-8 col-xl-6">
                    <div class="copy-text">
                        <p>&copy; <a href="#">Copyright Duniya Safari 2022,Inc. Terms & Privacy</a></p>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
<!-- Footer End -->
  <!-- Fixed Call Button -->
  <div class="fixed-call-button">
    <a href="tel:9830616106">
      <svg width="50" height="160" viewBox="0 0 86 187" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_bd_11_338)">
        <path d="M3.99988 45C3.99988 20.1472 24.1471 0 48.9999 0H87.9999V179H48.9999C24.1471 179 3.99988 158.853 3.99988 134V45Z" fill="white" fill-opacity="0.1" shape-rendering="crispEdges"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.7269 50.5246C36.225 49.4518 36.1347 47.2519 37.5437 46.0597L39.797 44.1531C40.4506 43.6001 41.3837 43.5244 42.1179 43.9649L44.5659 45.4337C44.7585 45.3159 44.9885 45.1564 45.2507 44.9523C45.7184 44.5883 46.2375 44.1232 46.7562 43.6046C47.6296 42.7312 48.4543 41.7534 49.0116 40.9117L47.5714 38.5114C47.1309 37.7772 47.2066 36.8441 47.7596 36.1905L49.7582 33.8284C50.9038 32.4747 53.0175 32.5614 54.0483 34.0045C55.6379 36.2298 56.0159 39.2208 54.5203 41.6712C53.4893 43.3605 52.0337 45.4306 50.1819 47.2825C48.465 48.9993 46.6852 50.2512 45.2047 51.1243C42.7659 52.5625 39.8724 52.0571 37.7269 50.5246ZM38.8356 47.5865C38.422 47.9365 38.4485 48.5822 38.8893 48.8971C40.5573 50.0885 42.5908 50.3439 44.1888 49.4015C45.5561 48.5952 47.1937 47.4422 48.7676 45.8682C50.472 44.1639 51.8336 42.2342 52.8131 40.6293C53.8224 38.9756 53.626 36.8542 52.4208 35.1669C52.1479 34.7849 51.5883 34.7619 51.285 35.1203L49.2864 37.4824L51.0393 40.404C51.2249 40.7133 51.2296 41.0986 51.0514 41.4123C50.3994 42.5606 49.2864 43.9028 48.1704 45.0188C47.6069 45.5823 47.0257 46.1052 46.4791 46.5306C45.9477 46.9442 45.3929 47.3102 44.8884 47.507C44.6001 47.6195 44.2759 47.5921 44.0105 47.4328L41.0889 45.6799L38.8356 47.5865Z" fill="white"/>
        <path d="M53.2399 140.406C53.2399 141.832 52.9332 143.126 52.3199 144.286C51.6932 145.432 50.8332 146.339 49.7399 147.006C48.6332 147.659 47.3865 147.986 45.9999 147.986C44.6132 147.986 43.3732 147.659 42.2799 147.006C41.1732 146.339 40.3132 145.432 39.6999 144.286C39.0732 143.126 38.7599 141.826 38.7599 140.386C38.7599 139.172 38.9732 138.079 39.3999 137.106C39.8265 136.119 40.4399 135.292 41.2399 134.626L43.1599 136.706C42.0665 137.652 41.5199 138.826 41.5199 140.226C41.5199 141.092 41.7132 141.866 42.0999 142.546C42.4732 143.226 42.9999 143.759 43.6799 144.146C44.3599 144.519 45.1332 144.706 45.9999 144.706C46.8665 144.706 47.6399 144.519 48.3199 144.146C48.9999 143.759 49.5332 143.226 49.9199 142.546C50.2932 141.866 50.4799 141.092 50.4799 140.226C50.4799 138.826 49.9265 137.652 48.8199 136.706L50.7399 134.626C51.5532 135.292 52.1732 136.119 52.5999 137.106C53.0265 138.092 53.2399 139.192 53.2399 140.406ZM42.0799 128.396C42.0799 126.729 42.4799 125.449 43.2799 124.556C44.0665 123.662 45.2599 123.216 46.8599 123.216L52.9999 123.216L52.9999 126.136L51.6599 126.136C52.6599 126.722 53.1599 127.816 53.1599 129.416C53.1599 130.242 53.0199 130.962 52.7399 131.576C52.4599 132.176 52.0732 132.636 51.5799 132.956C51.0865 133.276 50.5265 133.436 49.8999 133.436C48.8999 133.436 48.1132 133.062 47.5399 132.316C46.9665 131.556 46.6799 130.389 46.6799 128.816L46.6799 126.336C45.9999 126.336 45.4799 126.542 45.1199 126.956C44.7465 127.369 44.5599 127.989 44.5599 128.816C44.5599 129.389 44.6532 129.956 44.8399 130.516C45.0132 131.062 45.2532 131.529 45.5599 131.916L43.3799 133.036C42.9665 132.449 42.6465 131.749 42.4199 130.936C42.1932 130.109 42.0799 129.262 42.0799 128.396ZM51.0599 128.636C51.0599 128.102 50.9399 127.629 50.6999 127.216C50.4465 126.802 50.0799 126.509 49.5999 126.336L48.4999 126.336L48.4999 128.476C48.4999 129.756 48.9199 130.396 49.7599 130.396C50.1599 130.396 50.4799 130.242 50.7199 129.936C50.9465 129.616 51.0599 129.182 51.0599 128.636ZM38.1599 120.392L38.1599 117.272L52.9999 117.272L52.9999 120.392L38.1599 120.392ZM38.1599 114.376L38.1599 111.256L52.9999 111.256L52.9999 114.376L38.1599 114.376ZM42.2399 91.8567L52.9999 91.8567L52.9999 94.8167L51.7199 94.8167C52.1865 95.2301 52.5465 95.7234 52.7999 96.2967C53.0399 96.8701 53.1599 97.4901 53.1599 98.1567C53.1599 99.5701 52.7532 100.69 51.9399 101.517C51.1265 102.343 49.9199 102.757 48.3199 102.757L42.2399 102.757L42.2399 99.6367L47.8599 99.6367C49.5932 99.6367 50.4599 98.9101 50.4599 97.4567C50.4599 96.7101 50.2199 96.1101 49.7399 95.6567C49.2465 95.2034 48.5199 94.9767 47.5599 94.9767L42.2399 94.9767L42.2399 91.8567ZM53.1599 85.3462C53.1599 86.2396 53.0532 87.1129 52.8399 87.9662C52.6132 88.8196 52.3332 89.4996 51.9999 90.0062L49.7599 88.9662C50.0665 88.4862 50.3199 87.9062 50.5199 87.2262C50.7065 86.5462 50.7999 85.8796 50.7999 85.2262C50.7999 83.9062 50.4732 83.2462 49.8199 83.2462C49.5132 83.2462 49.2932 83.4262 49.1599 83.7862C49.0265 84.1462 48.9132 84.6996 48.8199 85.4462C48.6865 86.3262 48.5332 87.0529 48.3599 87.6262C48.1865 88.1996 47.8799 88.6996 47.4399 89.1262C46.9999 89.5396 46.3732 89.7462 45.5599 89.7462C44.8799 89.7462 44.2799 89.5529 43.7599 89.1662C43.2265 88.7662 42.8132 88.1929 42.5199 87.4462C42.2265 86.6862 42.0799 85.7929 42.0799 84.7662C42.0799 84.0062 42.1665 83.2529 42.3399 82.5062C42.4999 81.7462 42.7265 81.1196 43.0199 80.6262L45.2399 81.6662C44.7065 82.6129 44.4399 83.6462 44.4399 84.7662C44.4399 85.4329 44.5332 85.9329 44.7199 86.2662C44.9065 86.5996 45.1465 86.7662 45.4399 86.7662C45.7732 86.7662 46.0065 86.5862 46.1399 86.2262C46.2732 85.8662 46.3999 85.2929 46.5199 84.5062C46.6665 83.6262 46.8265 82.9062 46.9999 82.3462C47.1599 81.7862 47.4599 81.2996 47.8999 80.8862C48.3399 80.4729 48.9532 80.2662 49.7399 80.2662C50.4065 80.2662 50.9999 80.4662 51.5199 80.8662C52.0399 81.2662 52.4465 81.8529 52.7399 82.6262C53.0199 83.3862 53.1599 84.2929 53.1599 85.3462ZM38.9999 78.7412L38.9999 75.0212L48.1399 75.6412L48.1399 78.1212L38.9999 78.7412ZM53.1599 76.8812C53.1599 77.4279 52.9865 77.8879 52.6399 78.2612C52.2799 78.6212 51.8465 78.8012 51.3399 78.8012C50.8332 78.8012 50.4132 78.6212 50.0799 78.2612C49.7332 77.9012 49.5599 77.4412 49.5599 76.8812C49.5599 76.3212 49.7332 75.8612 50.0799 75.5012C50.4132 75.1412 50.8332 74.9612 51.3399 74.9612C51.8465 74.9612 52.2799 75.1479 52.6399 75.5212C52.9865 75.8812 53.1599 76.3346 53.1599 76.8812Z" fill="white"/>
        <path d="M4.49988 45C4.49988 20.4233 24.4232 0.5 48.9999 0.5H87.4999V178.5H48.9999C24.4232 178.5 4.49988 158.577 4.49988 134V45Z" stroke="url(#paint0_linear_11_338)" shape-rendering="crispEdges"/>
        </g>
        <defs>
        <filter id="filter0_bd_11_338" x="-1.00012" y="-5" width="94" height="192" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feGaussianBlur in="BackgroundImage" stdDeviation="2.5"/>
        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_11_338"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect1_backgroundBlur_11_338" result="effect2_dropShadow_11_338"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_11_338" result="shape"/>
        </filter>
        <linearGradient id="paint0_linear_11_338" x1="29.2286" y1="8.14264" x2="92.8085" y2="11.0115" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        </defs>
      </svg>
    </a>
  </div>
  <div class="fixed_email">
    <a href="#">
      <svg width="50" height="170" viewBox="0 0 92 207" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_bd_1240_1190)">
        <path d="M4 45C4 20.1472 24.1472 0 49 0H88V199H49C24.1472 199 4 178.853 4 154V45Z" fill="white" fill-opacity="0.1" shape-rendering="crispEdges"/>
        <path d="M50.4 156.406L53 156.406L53 167.246L39 167.246L39 156.666L41.6 156.666L41.6 164.026L44.64 164.026L44.64 157.526L47.16 157.526L47.16 164.026L50.4 164.026L50.4 156.406ZM42.08 147.508C42.08 146.175 42.48 145.102 43.28 144.288C44.08 143.462 45.2667 143.048 46.84 143.048L53 143.048L53 146.168L47.32 146.168C46.4667 146.168 45.8333 146.355 45.42 146.728C44.9933 147.102 44.78 147.642 44.78 148.348C44.78 149.135 45.0267 149.762 45.52 150.228C46 150.695 46.72 150.928 47.68 150.928L53 150.928L53 154.048L42.24 154.048L42.24 151.068L43.5 151.068C43.0467 150.655 42.7 150.142 42.46 149.528C42.2067 148.915 42.08 148.242 42.08 147.508ZM42.24 129.183L56.88 129.183L56.88 132.303L51.86 132.303C52.7267 133.076 53.16 134.15 53.16 135.523C53.16 136.536 52.9333 137.456 52.48 138.283C52.0267 139.096 51.38 139.736 50.54 140.203C49.7 140.67 48.7267 140.903 47.62 140.903C46.5133 140.903 45.54 140.67 44.7 140.203C43.86 139.736 43.2133 139.096 42.76 138.283C42.3067 137.456 42.08 136.536 42.08 135.523C42.08 134.056 42.5467 132.936 43.48 132.163L42.24 132.163L42.24 129.183ZM50.6 134.983C50.6 134.196 50.3333 133.543 49.8 133.023C49.2533 132.503 48.5267 132.243 47.62 132.243C46.7133 132.243 45.9933 132.503 45.46 133.023C44.9133 133.543 44.64 134.196 44.64 134.983C44.64 135.783 44.9133 136.443 45.46 136.963C45.9933 137.483 46.7133 137.743 47.62 137.743C48.5267 137.743 49.2533 137.483 49.8 136.963C50.3333 136.443 50.6 135.783 50.6 134.983ZM42.24 115.454L53 115.454L53 118.414L51.72 118.414C52.1867 118.828 52.5467 119.321 52.8 119.894C53.04 120.468 53.16 121.088 53.16 121.754C53.16 123.168 52.7533 124.288 51.94 125.114C51.1267 125.941 49.92 126.354 48.32 126.354L42.24 126.354L42.24 123.234L47.86 123.234C49.5933 123.234 50.46 122.508 50.46 121.054C50.46 120.308 50.22 119.708 49.74 119.254C49.2467 118.801 48.52 118.574 47.56 118.574L42.24 118.574L42.24 115.454ZM42.24 112.564L42.24 109.444L53 109.444L53 112.564L42.24 112.564ZM40.74 111.004C40.74 111.577 40.5733 112.044 40.24 112.404C39.9067 112.764 39.4933 112.944 39 112.944C38.5067 112.944 38.0933 112.764 37.76 112.404C37.4267 112.044 37.26 111.577 37.26 111.004C37.26 110.431 37.42 109.964 37.74 109.604C38.06 109.244 38.46 109.064 38.94 109.064C39.46 109.064 39.8933 109.244 40.24 109.604C40.5733 109.964 40.74 110.431 40.74 111.004ZM43.66 103.568C43.14 103.195 42.7467 102.695 42.48 102.068C42.2133 101.428 42.08 100.695 42.08 99.8683L44.96 99.8683C44.9333 100.215 44.92 100.448 44.92 100.568C44.92 101.462 45.1733 102.162 45.68 102.668C46.1733 103.175 46.92 103.428 47.92 103.428L53 103.428L53 106.548L42.24 106.548L42.24 103.568L43.66 103.568ZM47.66 87.5708C47.7 87.5708 47.98 87.5908 48.5 87.6308L48.5 95.7708C49.1667 95.6241 49.6933 95.2774 50.08 94.7308C50.4667 94.1841 50.66 93.5041 50.66 92.6908C50.66 92.1308 50.58 91.6374 50.42 91.2108C50.2467 90.7708 49.98 90.3641 49.62 89.9908L51.42 88.3308C52.58 89.3441 53.16 90.8241 53.16 92.7708C53.16 93.9841 52.9267 95.0574 52.46 95.9908C51.98 96.9241 51.32 97.6441 50.48 98.1508C49.64 98.6574 48.6867 98.9108 47.62 98.9108C46.5667 98.9108 45.62 98.6641 44.78 98.1708C43.9267 97.6641 43.2667 96.9774 42.8 96.1108C42.32 95.2308 42.08 94.2508 42.08 93.1708C42.08 92.1174 42.3067 91.1641 42.76 90.3108C43.2133 89.4574 43.8667 88.7908 44.72 88.3108C45.56 87.8174 46.54 87.5708 47.66 87.5708ZM44.44 93.1508C44.44 93.8574 44.64 94.4508 45.04 94.9308C45.44 95.4108 45.9867 95.7041 46.68 95.8108L46.68 90.5108C46 90.6174 45.46 90.9108 45.06 91.3908C44.6467 91.8708 44.44 92.4574 44.44 93.1508ZM42.08 73.2895C42.08 71.9562 42.48 70.8829 43.28 70.0695C44.08 69.2429 45.2667 68.8295 46.84 68.8295L53 68.8295L53 71.9495L47.32 71.9495C46.4667 71.9495 45.8333 72.1362 45.42 72.5095C44.9933 72.8829 44.78 73.4229 44.78 74.1295C44.78 74.9162 45.0267 75.5429 45.52 76.0095C46 76.4762 46.72 76.7095 47.68 76.7095L53 76.7095L53 79.8295L42.24 79.8295L42.24 76.8495L43.5 76.8495C43.0467 76.4362 42.7 75.9229 42.46 75.3095C42.2067 74.6962 42.08 74.0229 42.08 73.2895ZM53.16 60.7642C53.16 61.8976 52.9267 62.9176 52.46 63.8242C51.98 64.7176 51.32 65.4176 50.48 65.9242C49.64 66.4309 48.6867 66.6842 47.62 66.6842C46.5533 66.6842 45.6 66.4309 44.76 65.9242C43.92 65.4176 43.2667 64.7176 42.8 63.8242C42.32 62.9176 42.08 61.8976 42.08 60.7642C42.08 59.6309 42.32 58.6176 42.8 57.7242C43.2667 56.8309 43.92 56.1309 44.76 55.6242C45.6 55.1176 46.5533 54.8642 47.62 54.8642C48.6867 54.8642 49.64 55.1176 50.48 55.6242C51.32 56.1309 51.98 56.8309 52.46 57.7242C52.9267 58.6176 53.16 59.6309 53.16 60.7642ZM50.6 60.7642C50.6 59.9642 50.3333 59.3109 49.8 58.8042C49.2533 58.2842 48.5267 58.0242 47.62 58.0242C46.7133 58.0242 45.9933 58.2842 45.46 58.8042C44.9133 59.3109 44.64 59.9642 44.64 60.7642C44.64 61.5642 44.9133 62.2242 45.46 62.7442C45.9933 63.2642 46.7133 63.5242 47.62 63.5242C48.5267 63.5242 49.2533 63.2642 49.8 62.7442C50.3333 62.2242 50.6 61.5642 50.6 60.7642ZM42.24 35.7917L53 39.6917L53 42.6917L46.32 45.1117L53 47.6117L53 50.6117L42.24 54.4917L42.24 51.5517L49.52 49.0117L42.24 46.3717L42.24 43.7317L49.52 41.1717L42.24 38.5517L42.24 35.7917ZM39 34.7412L39 31.0212L48.14 31.6412L48.14 34.1212L39 34.7412ZM53.16 32.8812C53.16 33.4279 52.9867 33.8879 52.64 34.2612C52.28 34.6212 51.8467 34.8012 51.34 34.8012C50.8333 34.8012 50.4133 34.6212 50.08 34.2612C49.7333 33.9012 49.56 33.4412 49.56 32.8812C49.56 32.3212 49.7333 31.8612 50.08 31.5012C50.4133 31.1412 50.8333 30.9612 51.34 30.9612C51.8467 30.9612 52.28 31.1479 52.64 31.5212C52.9867 31.8812 53.16 32.3346 53.16 32.8812Z" fill="white"/>
        <path d="M49 0.5H87.5V198.5H49C24.4233 198.5 4.5 178.577 4.5 154V45C4.5 20.4233 24.4233 0.5 49 0.5Z" stroke="url(#paint0_linear_1240_1190)" shape-rendering="crispEdges"/>
        </g>
        <defs>
        <filter id="filter0_bd_1240_1190" x="-1" y="-5" width="94" height="212" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feGaussianBlur in="BackgroundImage" stdDeviation="2.5"/>
        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1240_1190"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect1_backgroundBlur_1240_1190" result="effect2_dropShadow_1240_1190"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_1240_1190" result="shape"/>
        </filter>
        <linearGradient id="paint0_linear_1240_1190" x1="29.2287" y1="9.05243" x2="92.8333" y2="11.634" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        </defs>
        </svg>
        
    </a>
  </div>

<!-- enquire form -->
<div class="modal fade" id="enquireform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content EnquirePopup">
    <div class="modal-header">
      <h5 class="modal-title" id="enquireformtitle">Enquire Form</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <form>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Name">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Contact">
        </div>
        <div class="mb-3">
          <select class="form-control"> 
            <option>Select options</option>
            <option>Option one</option>
          </select>
        </div>
        <button type="submit" class="custom-btn">Submit</button>
      </form>
    </div>

  </div>
</div>
</div>
<!-- enquire form end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="js/style.js" type="text/javascript"></script>

    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>




  </body>
</html>